alembic==1.5.5
bcrypt==3.2.0
certifi==2020.12.5
cffi==1.14.5
click==7.1.2
cryptography==3.4.6
cycler==0.10.0
Flask==1.1.2
Flask-Login==0.5.0
Flask-Migrate==2.7.0
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
itsdangerous==1.1.0
Jinja2==2.11.3
joblib==1.0.1
kiwisolver==1.3.1
Mako==1.1.4
MarkupSafe==1.1.1
matplotlib==3.3.4
numpy==1.20.1
pandas==1.2.3
paramiko==2.7.2
Pillow==8.1.1
pycparser==2.20
PyMySQL==1.0.2
PyNaCl==1.4.0
pyparsing==2.4.7
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2021.1
scikit-learn==0.24.1
scipy==1.6.1
six==1.15.0
sklearn==0.0
SQLAlchemy==1.3.23
sshtunnel==0.4.0
threadpoolctl==2.1.0
Werkzeug==1.0.1
wincertstore==0.2
WTForms==2.3.3
xgboost==1.3.3
